<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav"
    app:startDestination="@id/mapCatalogFragment">

    <fragment
        android:id="@+id/mapCatalogFragment"
        tools:layout="@layout/fragment_map_catalog"
        android:name="com.example.core.presentation.ui.map_catalog.MapCatalogFragment"
        android:label="MapCatalogFragment" />
</navigation>