<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/petrol_nav"
    app:startDestination="@id/allPetrolsFragment">

    <fragment
        android:id="@+id/allPetrolsFragment"
        android:name="com.example.core.presentation.ui.all_petrols.AllPetrolsFragment"
        tools:layout="@layout/fragment_all_petrols"
        android:label="AllPetrolsFragment" />
</navigation>