# PetrolWay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petrolway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petrolway/: App.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/petrolway/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: Constants.kt
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: BaseErrorResponse.kt
features/auth/: build.gradle
features/core/: build.gradle
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/com/example/core/presentation/di/: core_di.kt  network_module.kt  repository_module.kt  use_case_module.kt  view_model_module.kt
features/core/src/main/java/com/example/core/presentation/ui/: MainActivity.kt
features/core/src/main/java/com/example/core/presentation/ui/all_petrols/: AllPetrolsFragment.kt
features/core/src/main/java/com/example/core/presentation/ui/call_center/: CallCenterFragment.kt
features/core/src/main/java/com/example/core/presentation/ui/faq/: FaqFragment.kt
features/core/src/main/java/com/example/core/presentation/ui/history/: HistoryFragment.kt
features/core/src/main/java/com/example/core/presentation/ui/items/: PetrolSmallInfoUi.kt
features/core/src/main/java/com/example/core/presentation/ui/map_catalog/: MapCatalogFragment.kt  MapCatalogViewModel.kt
features/core/src/main/java/com/example/core/presentation/ui/profile/: ProfileFragment.kt
features/core/src/main/java/com/example/core/presentation/ui/settings/: SettingFragment.kt
features/core/src/main/res/drawable/: bg_blue_gradient.xml  ic_drag_dialog.xml  ic_go_current_location.xml  ic_zoom_in.xml  ic_zoom_out.xml
features/core/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_petrols_bottom_sheet.xml  fragment_all_petrols.xml  fragment_call_center.xml  fragment_faq.xml  fragment_history.xml  fragment_map_catalog.xml  fragment_profile.xml  fragment_settings.xml  item_petrol_small_info.xml
features/core/src/main/res/menu/: activity_main_drawer.xml
features/core/src/main/res/navigation/: call_center_navigation.xml  faq_navigation.xml  main_navigation.xml  map_navigation.xml  petrol_navigation.xml  profile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
ui_components/: build.gradle
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/java/com/example/ui_components/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseYandexMapFragment.kt
ui_components/src/main/java/com/example/ui_components/events/: Event.kt  EventObserver.kt
ui_components/src/main/java/com/example/ui_components/utils/: ViewVisibility.kt
ui_components/src/main/res/drawable/: bg_blue_gradient_rounded_r15.xml  bg_white_rounded_top_r15.xml
ui_components/src/main/res/values/: colors.xml  dimens.xml  strings.xml
