// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        activityKtx = '1.2.0-alpha06'
        fragmentKtx = '1.3.0-alpha06'
        timber = '4.7.1'
        kotlin_version = '1.3.72'
        androidxCoreKtx = '1.3.2'
        appcompat = '1.2.0'
        constraintlayout = '2.0.2'
        nav_ktx = '2.3.1'
        material = '1.2.1'
        groupie = '2.8.0'
        koinVersion = '2.1.6'
        retrofitVersion = '2.7.0'
        liveEvent = '1.2.0'
        pdfGenerator = '1.3'
        room_version = "2.2.5"
        coroutines = '1.3.4'
        yandex = '3.5.0'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}