apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.petrolway"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ktx"

    // Groupie
    implementation "com.xwray:groupie:$groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"
    implementation "com.xwray:groupie-databinding:$groupie"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-fragment:$koinVersion"

    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // LiveEvent
    implementation "com.github.hadilq.liveevent:liveevent:$liveEvent"

    // Yandex map
    implementation "com.yandex.android:mapkit:$yandex"
    implementation "com.yandex.android:search:$yandex"
    implementation "com.yandex.android:directions:$yandex"

    implementation project(path: ':domain')
    implementation project(path: ':features:core')
    implementation project(path: ':ui_components')
    implementation project(path: ':features:auth')
    implementation project(path: ':di')
    implementation project(path: ':data')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}